# flash-sale-me

./: .gitignore  Dockerfile  README.md  pom.xml
flash-sale-app/: pom.xml
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/auth/: AuthorizationService.java  AuthorizationServiceImpl.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/auth/model/: AuthResult.java  ResourceEnum.java  Token.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/event/handler/: BucketsEventHandler.java  FlashActivityEventHandler.java  FlashItemEventHandler.java  FlashOrderEventHandler.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/exception/: AppErrorCode.java  AppException.java  BizException.java  StockBucketException.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/: PlaceOrderTask.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/command/: BucketsArrangementCommand.java  FlashActivityPublishCommand.java  FlashItemPublishCommand.java  FlashPlaceOrderCommand.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/constants/: CacheConstants.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/converter/: FlashActivityAppMapping.java  FlashBucketAppMapping.java  FlashItemAppMapping.java  FlashOrderAppMapping.java  PlaceOrderTaskMapping.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/dto/: FlashActivityDTO.java  FlashItemDTO.java  FlashOrderDTO.java  StockBucketDTO.java  StockBucketSummaryDTO.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/enums/: ArrangementMode.java  OrderTaskStatus.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/query/: FlashActivitiesQuery.java  FlashItemsQuery.java  FlashOrdersQuery.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/model/result/: AppMultiResult.java  AppResult.java  AppSimpleResult.java  OrderTaskHandleResult.java  OrderTaskSubmitResult.java  (+1 more)
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/mq/: OrderTaskPostService.java  RocketMQOrderTaskConsumerService.java  RocketMQOrderTaskPostService.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/schedule/: FlashItemWarmUpScheduler.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/security/: DefaultSecurityService.java  SecurityService.java
flash-sale-app/src/main/java/com/jsrdxzw/flashsale/app/util/: MD5OrderTaskIdGenerateService.java  MultiPlaceOrderTypesCondition.java  OrderNoGenerateContext.java  OrderNoGenerateService.java  OrderTaskIdGenerateService.java  SnowflakeOrderNoGenerateService.java
flash-sale-domain/: pom.xml
flash-sale-domain/src/main/java/com/jsrdxzw/flashsale/domain/event/: DomainEventPublisher.java  FlashActivityEvent.java  FlashActivityEventType.java  FlashItemEvent.java  FlashItemEventType.java  FlashOrderEvent.java  FlashOrderEventType.java  LocalDomainEventPublisher.java  StockBucketEvent.java  StockBucketEventType.java
flash-sale-domain/src/main/java/com/jsrdxzw/flashsale/domain/exception/: DomainErrorCode.java  DomainException.java
flash-sale-domain/src/main/java/com/jsrdxzw/flashsale/domain/model/: Bucket.java  PageResult.java  PagesQueryCondition.java  StockDeduction.java
flash-sale-domain/src/main/java/com/jsrdxzw/flashsale/domain/repository/: BucketsRepository.java  FlashActivityRepository.java  FlashItemRepository.java  FlashOrderRepository.java
flash-sale-domain/src/main/java/com/jsrdxzw/flashsale/domain/service/: BucketsDomainService.java  FlashActivityDomainService.java  FlashItemDomainService.java  FlashOrderDomainService.java  StockDeductionDomainService.java
flash-sale-domain/src/main/java/com/jsrdxzw/flashsale/domain/util/: JSONUtil.java
flash-sale-infrastructure/: pom.xml
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/cache/: DistributedCacheService.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/cache/redis/: RedisCacheService.java  RedisClient.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/config/: ColaConfig.java  LogbackAopTrace.java  RedisConfig.java  YamlPropertySourceFactory.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/config/annotion/: BetaTrace.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/controller/: AuthException.java  ErrorCode.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/lock/: DistributedLock.java  DistributedLockFactoryService.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/lock/redisson/: RedissonConfig.java  RedissonLockService.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/persistence/: BucketsRepositoryImpl.java  FlashActivityRepositoryImpl.java  FlashItemRepositoryImpl.java  FlashOrderRepositoryImpl.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/persistence/coverter/: FlashActivityMapping.java  FlashBucketMapping.java  FlashItemMapping.java  FlashOrderMapping.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/persistence/mapper/: BucketMapper.java  FlashActivityMapper.java  FlashItemMapper.java  FlashOrderMapper.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/persistence/model/: BaseDO.java  BucketDO.java  FlashActivityDO.java  FlashItemDO.java  FlashOrderDO.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/security/: DefaultSecurityRuleChainService.java  DefaultSlidingWindowLimitService.java  SecurityRuleChainService.java  SlidingWindowLimitService.java
flash-sale-infrastructure/src/main/java/com/jsrdxzw/flashsale/util/: Base64Util.java  IPUtil.java  SnowflakeIdWorker.java  StringHelper.java
flash-sale-infrastructure/src/main/resources/: mybatis-config.xml
flash-sale-infrastructure/src/main/resources/mybatis/: FlashActivityMapper.xml  FlashBucketMapper.xml  FlashItemMapper.xml  FlashOrderMapper.xml
start/: pom.xml
start/src/main/java/com/jsrdxzw/flashsale/: FlashSaleApplication.java
start/src/main/resources/: application-docker.yml  application.yml  security-rules.yml
(+85 files in other folders)
